IRON BRIDGE / GANG TOLLHOUSE
Black Bridge Gang territory. 9-12 fighters. Toll-Saint waits.

╔════════════════════════════════════════════╗
║                                            ║
║     ~~~~ River Ironflow ~~~~               ║
║           ||                               ║
║   [TOLLHOUSE]  crude timbers • spikes      ║
║       | |                                  ║
║   Lookouts above • firepit • cages         ║
║                                            ║
║   Road south into the wilds (unknown)      ║
║                                            ║
║   (Do not approach without a plan)         ║
╚════════════════════════════════════════════╝
"Some bridges are meant to be crossed. Others burned."