COLD FORGE (Old Brenn's Hearth)
The ringing of hammers and the smell of hot iron and hope.

╔════════════════════════════════════════╗
║   🔥  FORGE FIRE   •   ANVIL  ⚒        ║
║                                        ║
║        ||       [Ash-Wood Buckler]     ║
║        ||              on display      ║
║     [Brenn]                            ║
║       hammer down   o                  ║
║                    /|\                 ║
║     Repair bench  / | \   oil & rags   ║
║                   /  |                 ║
║                                        ║
║   [Buckler]  [Bundle]  [Prayer Bead]   ║
║                                        ║
║   Door → Village paths & Medicine      ║
╚════════════════════════════════════════╝
"Steel remembers the hand that shapes it."