BRINDLEFORD VALE — Lands of Bread & Iron
(As far as Meyiu has walked, heard, or sketched in the dust)

╔══════════════════════════════════════════════════════════════════╗
║                                                                  ║
║                 Northern Ridges (veiled in mist)                 ║
║                       ^     ^                                    ║
║                      /       \         Whisperwood               ║
║                     /  trails \            paths                 ║
║   ~~~~~~~~~~~~~~~ Road into the vale ~~~~~~~~~~~~~~~~            ║
║                                                                  ║
║          [ FORGE ]══════[ HEARTHMOUSE ]══════[ SHERIFF ]         ║
║             ||               ||                 /                ║
║             ||               ||                /                 ║
║             ||           [ MEDICINE ]         /                  ║
║             ||                \             /                    ║
║             \\                 \          /                      ║
║              \\                 \       /                        ║
║               ══════[ OLD MILL ]═════╦═                          ║
║                                      ║                           ║
║                           ~~~~~~~~~~~+~~~ River Ironflow ~~~~~~  ║
║                                      ║                           ║
║                                [ IRON BRIDGE ]                   ║
║                                      |                           ║
║                               (Black Bridge Gang)                ║
║                                      v                           ║
║                           unknown roads & wilds                  ║
║                                                                  ║
║  Legend:  ═ main road   - path   ~ river   [] known hearth       ║
║  "The land remembers every footstep and every promise kept."     ║
╚══════════════════════════════════════════════════════════════════╝